#
# ZooKeeper Konfiguracja zapisu dzienników
#

# Format to "<domyślny próg> (, <appender>)+

# DOMYŚLNIE: tylko w konsoli
#log4j.rootLogger=INFO, CONSOLE
log4j.rootLogger=INFO, ROLLINGFILE

# Przykład z rolowaniem pliku dziennika
#log4j.rootLogger=DEBUG, CONSOLE, ROLLINGFILE

# Przykład z rolowaniem pliku dziennika i plikiem śladu
#log4j.rootLogger=TRACE, CONSOLE, ROLLINGFILE, TRACEFILE

#
# Rejestrowanie komunikatów z poziomu INFO i wyższych w konsoli
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#
#    Rejestrowanie komunikatów z poziomu DEBUG i wyższych do pliku dziennika
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=DEBUG
log4j.appender.ROLLINGFILE.File=zookeeper.log

# Ustawianie maksymalnej wielkości pliku dziennika na 10 MB
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
# Usuń komentarz z następnego wiersza, aby ograniczyć liczbę plików z kopiami awaryjnymi
#log4j.appender.ROLLINGFILE.MaxBackupIndex=10

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n


#
#    Rejestrowanie komunikatów z poziomu TRACE i wyższych w pliku śladu
log4j.appender.TRACEFILE=org.apache.log4j.FileAppender
log4j.appender.TRACEFILE.Threshold=TRACE
log4j.appender.TRACEFILE.File=zookeeper_trace.log

log4j.appender.TRACEFILE.layout=org.apache.log4j.PatternLayout
### Zauważ, że dołączana jest klasa NDC z log4j (%x)
log4j.appender.TRACEFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L][%x] - %m%n
